# Framework

./: .gitignore  Api.targets  Business.targets  ConnectionStrings.json  DataAccess.targets  Dockerfile  DotNet.targets  Framework.sln  General.targets  LICENSE  Models.targets  Module.targets  Nuget.targets  ProjectDatabase.targets  ProjectDotNet.targets  ProjectEf.targets  ProjectReusable.targets  README.md  Reusable.targets  Tasks.txt  docker-compose.yml  log.txt  sql-docker-compose.yml
Api/: Api.csproj  Application.cs  Config.cs  DebuggingInfo.cs  EnumExtractor.cs  ExceptionResult.cs  ExtensionsMethods.cs  FileUploadChecker.cs  JavaScriptResult.cs  ListParametersModelBinder.cs  ListParametersModelBinderProvider.cs  MiddlewareExtensions.cs  ModelChecker.cs  ReferenceTypeBodyJsonBindingConvention.cs  RelatedItemsFlattenerJsonConverter.cs  Startup.cs  UnauthorizedResult.cs
Api/Controllers/: Application.cs  ClientLookupReadController.cs  Controller.cs  DatabaseController.cs  DebugController.cs  DefaultController.cs  EnumController.cs  FakerController.cs  HolismController.cs  JavaScriptController.cs  MigrationController.cs  ReadController.cs
Business/: Business.cs  Business.csproj  EnumBusiness.cs  EnumItem.cs  ReadBusiness.cs
DataAccess/: BufferManager.cs  DataAccess.csproj  Database.cs  DatabaseContext.cs  DbContextExtensions.cs  EnumMigration.cs  GuidViewRepository.cs  HelperFunctions.cs  ICrud.cs  IEntity.cs  IGuidEntity.cs  IRead.cs  ListExtensions.cs  PersianInterceptor.cs  ReadRepository.cs  Repository.cs  RunSqlMigration.cs  SqlExceptionHelper.cs  TransactionScopeFactory.cs  ViewMigration.cs  ViewRepository.cs
DataAccessGenerator/: ContextGenerator.cs  DataAccessGenerator.csproj  Program.cs  RepositoryGenerator.cs
Database/: Database.csproj  Program.cs
DatabaseGenerator/: ColumnHelper.cs  DatabaseGenerator.csproj  DatabaseHelper.cs  Program.cs  TableHelper.cs
DatabaseGenerator/Model/: Index.cs
DatabaseUpdater/: Column.cs  ColumnHelper.cs  DatabaseHelper.cs  DatabaseUpdater.csproj  Program.cs  Table.cs  TableHelper.cs  View.cs
DatabaseUpdater/Model/: Column.cs  Database.cs  ForeignKey.cs  Table.cs
EntityFramework/: BufferManager.cs  DatabaseContext.cs  DbContextExtensions.cs  EntityFramework.csproj  GuidViewRepository.cs  ICrud.cs  IEntity.cs  IGuidEntity.cs  IRead.cs  ListExtensions.cs  PersianInterceptor.cs  Repository.cs  SqlExceptionHelper.cs  TransactionScopeFactory.cs  ViewRepository.cs
Framework/: Business.targets  ClientException.cs  Config.cs  Crawler.cs  DecimalExtensions.cs  ExcelHelper.cs  ExceptionHelper.cs  ExpandoObjectExtensions.cs  Filter.cs  FilterOperator.cs  FilterOperatorNormalizer.cs  Framework.csproj  ImageHelper.cs  IntExtensions.cs  JsonHelper.cs  ListExtensions.cs  ListParameters.cs  ListResult.cs  ListResultExtensions.cs  Logger.cs  LongExtensions.cs  Models.targets  ObjectExtensions.cs  RegularExpressions.cs  Reusable.targets  ServerException.cs  Sort.cs  SortDirection.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Framework/Api/: FileUploadChecker.cs  HttpContextHelper.cs  MiddlewareExtensions.cs  Startup.cs
Framework/Api/Controllers/: Controller.cs  DefaultController.cs  EnumController.cs
Framework/Business/: Business.csproj  EnumBusiness.cs
Framework/DataAccess/: DataAccess.csproj  Database.cs  DatabaseContext.cs  ICrud.cs  IRead.cs  ReadRepository.cs  Repository.cs  SqlExceptionHelper.cs
Framework/Framework/: ExceptionHelper.cs  JsonHelper.cs  ListExtensions.cs  ListResult.cs  MessageType.cs
Framework/Models/: Models.csproj
Framework/Normalization/: CellPhoneNumberNormalizer.cs  Normalization.csproj
Framework/Validation/: EnsureDate.cs  EnsureGuid.cs  Validation.csproj
Generation/: Column.cs  Database.cs  ForeignKey.cs  Generation.csproj  Generator.cs  Index.cs  ProviderGenerator.cs  Table.cs  UniqueKey.cs  View.cs
ModelGenerator/: Helper.cs  ModelGenerator.csproj  Program.cs
Models/: IEntity.cs  IGuidEntity.cs  Models.csproj
Normalization/: CellPhoneNumberNormalizer.cs  Normalization.csproj
Sql/: Database.cs  HelperFunctions.cs  Sql.csproj
Sql/SqlFrameworkScripts/: IsSomething.sql
Validation/: EmailValidator.cs  Ensure.cs  EnsureNumber.cs  EnsureString.cs  Extensions.cs  Validation.csproj
src/: Project.targets  ProjectConfiguration.targets  ProjectEf.targets  ProjectJson.targets
