<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Framework">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Models">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.DataAccess">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Business">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" Condition="Exists('..\Models\Models.csproj')" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" Condition="Exists('..\DataAccess\DataAccess.csproj')" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(SolutionDir)\ConnectionStrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>