<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Framework">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Models">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.DataAccess">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" Condition="Exists('..\Models\Models.csproj')" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)/../ConnectionStrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>