<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Framework">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Validation">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Normalization">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Normalization.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Holism.Models">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>