<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.12" />
	  <PackageReference Include="EFCore.BulkExtensions" Version="3.3.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

</Project>