<Project>
  
  <Import Project="$(HolismProjectsRoot)\Framework\ProjectEf.targets" />

  <ItemGroup>
    <Reference Include="Holism.DataAccess">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(SolutionDir)\ConnectionStrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>