<Project>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p $(SolutionDir)Packages/" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Exec Command="cp $(TargetDir)$(TargetFileName) $(SolutionDir)Packages/" ContinueOnError="true" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Exec Command="cp $(TargetDir)$(TargetName).pdb $(SolutionDir)Packages/" ContinueOnError="true" Condition="'$(SolutionDir)'!='*Undefined*'" />
    <Message Text="Solution directory is: $(SolutionDir)" />
  </Target>

</Project>