<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$(HolismProjectsRoot)\Framework\DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Normalization</AssemblyName>
    <RootNamespace>Holism.Normalization</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\Reusable.targets" />

</Project>
