<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Holism.ModelGenerator</AssemblyName>
    <RootNamespace>Holism.ModelGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Holism.Framework">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Validation">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Models">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.DataAccess">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>