<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(HolismProjectsRoot)\Framework\DotNet.targets" />
  
  <PropertyGroup>
    <AssemblyName>Holism.Framework</AssemblyName>
    <RootNamespace>Holism.Framework</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\Reusable.targets" />

</Project>
