<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />
  
  <PropertyGroup>
    <AssemblyName>Holism.Framework</AssemblyName>
    <RootNamespace>Holism.Framework</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>
