<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Holism.Framework</AssemblyName>
    <RootNamespace>Holism.Framework</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\NugetConfiguration.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\NugetJson.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\ProjectReusable.targets" />

</Project>
