<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />
  
  <PropertyGroup>
    <AssemblyName>Holism.Models</AssemblyName>
    <RootNamespace>Holism.Models</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>