<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Normalization</AssemblyName>
    <RootNamespace>Holism.Normalization</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>
