<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(SolutionDir)\Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>