<Project>

  <ItemGroup>
    <Reference Include="Holism.Framework">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Validation">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Normalization">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Normalization.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\ProjectConfiguration.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\ProjectJson.targets" />

</Project>