<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Holism.Sql</AssemblyName>
    <RootNamespace>Holism.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\Project.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\ProjectReusable.targets" />

</Project>
