<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Generation</AssemblyName>
    <RootNamespace>Holism.Generation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Holism.Framework">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Validation">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.DataAccess">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>