<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(HolismProjectsRoot)\Framework\DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Api</AssemblyName>
    <RootNamespace>Holism.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Holism.Framework">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Validation">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Normalization">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Normalization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Models">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.DataAccess">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Business">
      <HintPath>$(HolismProjectsRoot)\Framework\Packages\Holism.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\Reusable.targets" />

</Project>