<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Api</AssemblyName>
    <RootNamespace>Holism.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Holism.Framework">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Validation">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Normalization">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Normalization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Models">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.DataAccess">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.DatabaseUpdater">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.DatabaseUpdater.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Business">
      <HintPath>/HolismDotNet/Framework/Packages/Holism.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>