<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(HolismProjectsRoot)\Framework\DotNet.targets" />
  
  <PropertyGroup>
    <AssemblyName>Holism.Models</AssemblyName>
    <RootNamespace>Holism.Models</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\Reusable.targets" />

</Project>