<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Holism.Models</AssemblyName>
    <RootNamespace>Holism.Models</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Framework\Project.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\ProjectReusable.targets" />

</Project>